cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42476ccd5e2d7d3255c9e6a6755e1e22b7edeefb96fe949a2696b565b05df7f6

name:           mathfp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/popelde/mathfp#readme>
homepage:       https://github.com/popelde/mathfp#readme
bug-reports:    https://github.com/popelde/mathfp/issues
author:         popelde
maintainer:     50044800+popelde@users.noreply.github.com
copyright:      2020 popelde
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/popelde/mathfp

library
  exposed-modules:
      Diff
      Lib
      Simp
      Term
  other-modules:
      Paths_mathfp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mathfp-exe
  main-is: Main.hs
  other-modules:
      Paths_mathfp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mathfp
  default-language: Haskell2010

test-suite mathfp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mathfp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mathfp
  default-language: Haskell2010
